{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "verbatimModuleSyntax": false,
    "types": ["@cloudflare/workers-types/2023-07-01"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    ".astro",
    ".codesandbox",
    ".devcontainer",
    "dist",
    "generated",
    "node_modules",
    "src/site-components/**/*",
    "lost+found"
  ]
}
